body .ui-menu .ui-submenu-header
    background-color: palevioletred

body .ui-panel .ui-panel-titlebar
    background-color: palevioletred

.fc-dayGrid-view .fc-body .fc-row .fc-col
    height: 123px